# AppCourseFollowup

./: ReadMe.txt  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 13.sql  27.sql
app/src/main/res/anim/: login_loadin_fade_in.xml  logo_translate.xml
app/src/main/res/color/: tab_text_color.xml  tab_text_color_dashboard.xml
app/src/main/res/drawable/: start_record_button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_without_toolbar_shadow.xml  cardview_holiday.xml  custom_color_dialoge.xml  custom_course_dialog_row.xml  custom_courses_dialoge.xml  custom_days_dialog_row.xml  custom_exam_dialog_row.xml  custom_semester_dialog_row.xml  custom_time_view.xml  custom_times_dialog_row.xml  custom_year_dialog_row.xml  fragment_about.xml  fragment_add_edit_example.xml  fragment_add_edit_holiday.xml  fragment_calender.xml  fragment_calender_course.xml  fragment_calender_exam.xml  fragment_calender_tasks.xml  fragment_course.xml  fragment_course_add_edit.xml  (+43 more)
app/src/main/res/layout-ar/: custom_color_dialoge.xml  custom_course_dialog_row.xml  custom_courses_dialoge.xml  custom_days_dialog_row.xml  custom_exam_dialog_row.xml  custom_semester_dialog_row.xml  custom_time_view.xml  custom_times_dialog_row.xml  custom_year_dialog_row.xml  fragment_about.xml  fragment_course_add_edit.xml  fragment_coursetime_add_edit.xml  fragment_coursetime_view.xml  fragment_dashboard.xml  fragment_exam_view.xml  fragment_holiday_add_edit.xml  fragment_holiday_view.xml  fragment_note_add_edit.xml  fragment_note_image.xml  fragment_note_text_view.xml  fragment_note_video.xml  fragment_note_voice.xml  fragment_note_voice_view.xml  fragment_semester_add_edit.xml  fragment_tab_header_icon.xml  fragment_task_add_edit.xml  fragment_task_view.xml  fragment_year_add_edit.xml  fragment_year_view.xml  row_cardview_course.xml  row_cardview_exam.xml  row_cardview_holiday.xml  row_cardview_note.xml  row_cardview_semester.xml  row_cardview_task.xml  row_cardview_year.xml
(+165 files in other folders)
