apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ae.ac.adec.coursefollowup"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
    compile 'com.github.xiprox.errorview:library:1.0.0'

    compile 'com.google.android.apps.muzei:muzei-api:+'

    compile 'com.mikepenz.iconics:library:0.7.1@aar'
    compile('com.mikepenz.aboutlibraries:library:4.5.2@aar') {
        transitive = true
    }
    compile('com.mikepenz.materialdrawer:library:1.0.0@aar') {
        transitive = true
    }
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
}
