<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_main_toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding">

        <include layout="@layout/toolbar" />

    </RelativeLayout>



    <fragment
        android:id="@+id/ly_last_images_fragment"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="ae.ac.adec.coursefollowup.fragments.DashboardFragment"
        tools:layout="@layout/dashboard_fragment" />

</LinearLayout>