<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@color/colorPrimary">



        <ae.ac.adec.coursefollowup.Lib.SlidingTabs.SlidingTabLayout
            android:background="@color/colorPrimary"
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <!-- The main content view -->

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />


        <include android:id="@+id/shadow_main_activity"  layout="@layout/toolbar_shadow" />

    </FrameLayout>



</LinearLayout>