<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="horizontal"
    card_view:cardElevation="2sp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="0dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.025"
            android:id="@+id/img_task_color"
            android:background="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.975"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerHorzTitle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTaskTitle"
                android:layout_weight="0.65"
                android:padding="10dp"
                android:textColor="#3C3C3C"
                android:textSize="20sp"
                tools:text="Task"
                android:layout_gravity="center_vertical|left"
                android:gravity="left" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTaskDueDate"
                android:layout_weight="0.35"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="12sp"
                tools:text="Mar 23 15"
                android:gravity="right"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerHorz"
            android:orientation="horizontal"
            android:layout_below="@+id/linerHorzTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTaskSubject"
                android:textColor="#3C3C3C"
                android:padding="10dp"
                android:textSize="18sp"
                tools:text="Subject"
                android:paddingRight="2dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/txtTaskType"
                android:textColor="#3C3C3C"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                tools:text="Type"
                android:paddingLeft="1dp" />
        </LinearLayout>
        </LinearLayout>
       </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>